<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="uk.me.pallen.loginvault">
	<application 
		android:label="loginvault" 
		android:name="${applicationName}" 
		android:allowBackup="false" 
		android:icon="@mipmap/ic_launcher">
		<activity 
			android:name=".MainActivity" 
			android:exported="true"
			android:launchMode="singleTop" 
			android:theme="@style/LaunchTheme" 
			android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode" 
			android:hardwareAccelerated="true" 
			android:windowSoftInputMode="adjustResize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
		<meta-data 
			android:name="flutterEmbedding" 
			android:value="2" />
	</application>
</manifest>
